-- Initial haskdeep.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskdeep

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            File hashing and audit

-- A longer description of the package.
description:         Computes hashes traversing recursively through the directory structure.
                     Use a list of known hashes to audit a set of files.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mauro Taraborelli

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          maurotaraborelli@gmail.com

-- A copyright notice.
copyright:           © 2012 Mauro Taraborelli

category:            Crypto, System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules:
    HaskDeep.Computation
    HaskDeep.HashSet
    HaskDeep.KnownHash
  build-depends:
      attoparsec         ==0.10.*
    , attoparsec-conduit ==0.5.*
    , base               ==4.5.*
    , bytestring         ==0.9.*
    , cereal             ==0.3.*
    , conduit            ==0.5.*
    , containers         ==0.5.*
    , cryptohash         ==0.7.*
    , crypto-api         ==0.10.*
    , crypto-conduit     ==0.4.*
    , filesystem-conduit ==0.5.*
    , system-fileio      ==0.3.*
    , system-filepath    ==0.4.*
    , text               ==0.11.*
  ghc-options: -O -Wall -Werror

executable haskdeep
  hs-source-dirs:   haskdeep
  main-is:          Main.hs
  other-modules:
    HaskDeep.Command.Main
  build-depends:
      base                 ==4.5.*
    , crypto-api           ==0.10.*
    , haskdeep             ==0.1.*
    , optparse-applicative ==0.4.*
    , time                 ==1.4.*
    , system-filepath      ==0.4.*
    , text               ==0.11.*
  ghc-options: -O -Wall -Werror